<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/agenda"
            android:icon="@drawable/ic_calendar"
            android:title="Agenda" />
        <item
            android:id="@+id/add_appointment"
            android:icon="@drawable/ic_plus"
            android:title="add appointment" />
        <item
            android:id="@+id/my_score"
            android:icon="@drawable/ic_person"
            android:title="My score" />

    </group>

</menu>
